<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="20sp"

        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="ждём результатов расшифровки"

        android:layout_marginBottom="170dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_height="270dp"
            android:layout_width="270dp"

        />
    </LinearLayout>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="МастерМАХ"
        android:textColor="#3C3A3A"
        android:textSize="60dp" />

</RelativeLayout>