<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_Activity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        app:srcCompat="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="235dp"
        app:srcCompat="@drawable/car_contour" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_blue"
            android:scaleX="2.5"
            android:scaleY="2.5"

            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="80dp"

            android:background="@drawable/button_green"
            android:scaleX="2"
            android:scaleY="2"

            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/imageButton9"

            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@drawable/button_blue"
            android:scaleX="2.5"
            android:scaleY="2.5"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="МастерМАХ"
        android:textColor="#3C3A3A"
        android:textSize="60dp" />
</RelativeLayout>