<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureFromServerActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        app:srcCompat="@android:color/background_light"
        tools:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@android:color/background_light"
        tools:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"

        />

    <Button
        android:id="@+id/button5"
        style="?android:attr/borderlessButtonStyle"

        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:text="выход в главное меню"
        android:textSize="20sp"
        android:background="@drawable/button_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/button6"
        style="?android:attr/borderlessButtonStyle"

        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:background="@drawable/button_green"
        android:text="Детектировать снова"
        android:textSize="20sp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="МастерМАХ"
        android:textColor="#3C3A3A"
        android:textSize="60dp" />
</RelativeLayout>