<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu_Activity">

    <Button
        android:id="@+id/button4"
        android:text="Распознать автомобиль"

        style="?android:attr/borderlessButtonStyle"

        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:background="@drawable/button_green"
        android:textSize="20sp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="95dp"
        app:srcCompat="@drawable/wincto" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:text="МастерМАХ"
        android:textColor="#3C3A3A"
        android:textSize="60dp" />

</RelativeLayout>